[supervisord]
nodaemon=true

[inet_http_server]
port=*:9991

[program:SHH]
command=/Small-Home-Hub/SHH
user=root
autostart=true
autorestart=true
stderr_logfile=/Small-Home-Hub/logs/SCC.err.log
stdout_logfile=/Small-Home-Hub/logs/SCC.out.log
priority=1
startsecs=5
stopasgroup=true
killasgroup=true

[program:QuestDB]
command=/Small-Home-Hub/QuestDB_Runner
autostart=true
autorestart=true
stderr_logfile=/Small-Home-Hub/logs/QuestDB_Runner.err.log
stdout_logfile=/Small-Home-Hub/logs/QuestDB_Runner.out.log
priority=1

[program:Archiver]
command=/Small-Home-Hub/Archiver
autostart=true
autorestart=true
stderr_logfile=/Small-Home-Hub/logs/Archiver.err.log
stdout_logfile=/Small-Home-Hub/logs/Archiver.out.log
priority=10
startsecs=5
stopasgroup=true
killasgroup=true

[program:Events_Handler]
command=/Small-Home-Hub/Events_Handler
autostart=true
autorestart=true
stderr_logfile=/Small-Home-Hub/logs/Events_Handler.err.log
stdout_logfile=/Small-Home-Hub/logs/Events_Handler.out.log
priority=10
startsecs=5
stopasgroup=true
killasgroup=true

[program:Backend_Server]
command=/Small-Home-Hub/Backend_Server
autostart=true
autorestart=true
stderr_logfile=/Small-Home-Hub/logs/Backend_Server.err.log
stdout_logfile=/Small-Home-Hub/logs/Backend_Server.out.log
priority=10
startsecs=5
stopasgroup=true
killasgroup=true

[program:Communication_Server]
command=/Small-Home-Hub/Communication_Server
autostart=true
autorestart=true
stderr_logfile=/Small-Home-Hub/logs/Communication_Server.err.log
stdout_logfile=/Small-Home-Hub/logs/Communication_Server.out.log
priority=10
startsecs=5
stopasgroup=true
killasgroup=true

[program:Website]
command=/Small-Home-Hub/Website/ npm run dev
autostart=true
autorestart=true
stderr_logfile=/Small-Home-Hub/logs/Website.err.log
stdout_logfile=/Small-Home-Hub/logs/Website.out.log
priority=1
startsecs=5